{
  "name": "dou-hunter-bot",
  "version": "1.0.0",
  "main": "package/app.ts",
  "description": "Telegram bot, which helps you to find IT vacancies on DOU.ua",
  "repository": "git@github.com:distolma/dou-hunter-bot.git",
  "author": "distolma <djmakaron2009@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon -e ts -w ./package -x ts-node --inspect -r dotenv/config package/app.ts",
    "build": "tsc",
    "lint": "tslint --fix ./package/**",
    "prettier": "prettier --write ./package/**"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "package/**/*.ts": [
      "npm run lint",
      "npm run prettier",
      "git add"
    ]
  },
  "engines": {
    "yarn": ">1.2.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.21",
    "@types/cookie": "^0.4.0",
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^5.0.2",
    "@types/koa-router": "^7.4.1",
    "@types/lodash": "^4.14.161",
    "@types/mongoose": "^5.11.60",
    "@types/node": "^14.11.2",
    "@types/node-emoji": "^1.8.1",
    "dotenv": "^8.2.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "nodemon": "^1.19.4",
    "prettier": "^1.18.2",
    "ts-node": "^9.0.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "cookie": "^0.4.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.20",
    "mongoose": "^5.10.7",
    "ms": "^2.1.2",
    "node-emoji": "^1.10.0",
    "system-sleep": "^1.3.7",
    "telegraf": "^3.32.0",
    "telegraf-session-local": "^1.0.2"
  }
}
