{
  "name": "find-job-bot",
  "version": "1.0.0",
  "main": "package/index.ts",
  "repository": "git@github.com:distolma/find-job-bot.git",
  "author": "distolma <djmakaron2009@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon -e ts -w ./package -x ts-node --inspect -r dotenv/config package/index.ts",
    "heroku-postbuild": "tsc"
  },
  "engines": {
    "node": ">9.0.0",
    "yarn": "1.5.1"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.7",
    "@types/cookie": "^0.3.1",
    "@types/lodash": "^4.14.104",
    "@types/mongoose": "^5.0.6",
    "@types/node": "^9.4.6",
    "@types/node-emoji": "^1.8.0",
    "@types/node-telegram-bot-api": "^0.28.2",
    "dotenv": "^5.0.1",
    "nodemon": "^1.17.1",
    "prettier": "^1.11.1",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.9.0",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "cookie": "^0.3.1",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.9",
    "node-emoji": "^1.8.1",
    "node-telegram-bot-api": "^0.30.0"
  }
}
